@media (max-width: 1024px) {
  .cart{
    grid-template-columns: repeat(8, 1fr);
  }

  .center {
    padding-left: calc(50% - 393px);
    padding-right: calc(50% - 393px);
  }

  .offers {
    .products_content {
      column-gap: 29px;
      row-gap: 30px;
    }
  }

  .footer__logo {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 833px) {
  .center {
    padding-left: 24px;
    padding-right: 24px;
  }

  .offers {
    .products_content {
      .product {
        width: 345px;
      }
    }
  }
}